# picture-in-picture

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureInPicture.csproj  README.md  package-lock.json  package.json
Assets/: StringResources.xaml
Controls/: MoveThumb.cs  ResizeThumb.cs
Core/: Constants.cs
Core/Helpers/: DpiHelper.cs
Core/Models/: SelectedWindow.cs  WindowInfo.cs
Core/Strings/: StringResources.xaml
DataModel/: SelectedWindow.cs  WindowInfo.cs
Helpers/: Constants.cs
Interfaces/: ICloseable.cs
Models/: SelectedWindow.cs
Native/: NativeEnums.cs  NativeMethods.cs  NativeStructs.cs
Services/: ProcessesService.cs
Shared/: Constants.cs  Logger.cs
Shared/Helpers/: DpiHelper.cs
Themes/: Button.xaml  Colors.xaml  ComboBox.xaml  Generic.xaml  MoveThumbTemplate.xaml  ResizeTemplate.xaml  ToggleButton.xaml  ToolTips.xaml
ViewModels/: CropperViewModel.cs  MainViewModel.cs  PiPModeViewModel.cs  PipModeViewModel.cs
Views/: CropperWindow.xaml  CropperWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PiPModeWindow.xaml  PiPModeWindow.xaml.cs  PipModeWindow.xaml  PipModeWindow.xaml.cs
